# selenium-browserstack-project

./: .project  browserstack.yml  cover_1.JPG?auth=31632d8e50d0b2752580baafc365e2e0187aa5cafbf9554cd360587671d63da6&width=414  cover_1.JPG?auth=4ebcca23d86a23717a2d1721a06723752f560d9c570daef49a42ff94bf3c80bd&width=414  cover_1.jpg?auth=8551e89549b2d1e7790e28912ffde6585fb59ae0c4e901d3b99b72dce54de139&width=414  cover_1.jpg?auth=b58a29c7829d99f740404b3acd1468526badf21de273ebe24f21604ec19587ab&width=414  cover_1.jpg?auth=e26ace34574a2c32adbd24cb45857d6d3e77a8c39a9be2e288b1474127e34235&width=414  cover_2.JPG?auth=6e989211bce810db497033c87a48c4d181864dc2a57301005b6473a6bb820047&width=414  cover_2.jpeg?auth=783b2b96985b8fce5958c0d6ba2a6e3bf1b35ea54094c55ef1bf31d19dbf3298&width=414  cover_2.jpg?auth=4b1782b2d3bd3da07c04e5b3106b2720a201e3719ddaacf730125660ad174112&width=414  cover_2.jpg?auth=5a9dcd17cea5bc4256164e81062b47c9563e7054dac826e7afc66224cb730f82&width=414  cover_2.jpg?auth=7454820698e52aae1581ff5c122b1f5e9b3cec7e88bbc3ef2b2ade3c7da581e3&width=414  cover_2.jpg?auth=f26a92448e36de7a136d7c9d0da1462f87ae47ee5b29472e0fe5706fbdaf2c38&width=414  cover_3.jpg?auth=92d6002e368a5dcaaff3102e7a69bffaf1e81e265eda3883a0c82b031d0fd276&width=414  cover_3.jpg?auth=a4df8608cf87d2c25267350f4f2e29e03f99d218e8d2aace979d0d5e0a8fa1a4&width=414  cover_3.jpg?auth=c2e66e9f11f851cbf579694a193c19321143fde787b844f0f7861c0c33cad691&width=414  cover_3.jpg?auth=c6d8ed363cb87ad87b48331df997530da0f93914f3a61a1d3409133786a19c25&width=414  cover_4.jpg?auth=065d636dbfab1d7bccbea39fec4cd8253f4fd2ab49c588f81ee964ffac08869a&width=414  cover_4.jpg?auth=1a9dbf54aba2f0f3c67d8db5af2daae2b2e2b9c50801eb9042889e5d06749c31&width=414  cover_4.jpg?auth=4f1d7d23a9fee13b8b2b35388ef6d07dcabaf9e62a9d04c5687fb3388b4a6773&width=414  cover_4.jpg?auth=a42efbd24484fafc216e3024a43d06b71e8d572e5ab9116eae773bea4cf6b5ca&width=414  cover_4.jpg?auth=aac4414a0e4cb9597752932258ee156657b52e8b805eb8eab49a69d8ea4cb4a8&width=414  cover_4.jpg?auth=d2a38e7e6d8df8d24fd76031c5d60b2ecf9e18c67a21423ca3f1352676c7ad12&width=414  cover_5.jpg?auth=2106cfc44c1c43bbf263d488a561eb1966f0193e27e17b9e006ac1b89ab10271&width=414  cover_5.jpg?auth=88a3ad103f44c6aa9677bd8d6067f0cb726921d83787b07e959acf121554e33d&width=414  cover_5.jpg?auth=d27b035fe8b73069da52e5455a840b413d6d0335cecf0fc0572ed9995c34505b&width=414  cover_5.jpg?auth=e5bfa9ff3a6b366669b7a07f8c519e948f69aba123a6bb91eb164c7c1b5e08c5&width=414  cover_5.jpg?auth=f2d861690ff41425f3c6bf7f1ef282cbf9e2eb4cd7267682e346f0cc9d9c666a&width=414  cover_5.png?auth=b45dacfb0d4be91f1d706962af9314e2d1a6e863ba713d77069112a9d022f34a&width=414  pom.xml  testng.xml
src/test/java/Tests/: BaseTest.java  Translator.java  WebScraping.java  WordCounter.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/BrowserStack Suite/: Mac Safari Test.html  Mac Safari Test.xml  OnePlus 12R Test.html  OnePlus 12R Test.xml  Samsung Galaxy S23 Ultra Test.html  Samsung Galaxy S23 Ultra Test.xml  Windows Chrome Test.html  Windows Chrome Test.xml  iPhone 15 Pro Test.html  iPhone 15 Pro Test.xml  testng-failed.xml
test-output/BrowserStack Test Suite/: Sample Tests.html  Sample Tests.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-Tests.WordCounter.xml
